spring.application.name=Korea Shopping Mall

#logging.level.root=fatal

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

######### DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/web_board_db
spring.datasource.username=root
spring.datasource.password=1234

########## Mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/configuration.xml
#mybatis.configuration.map-underscore-to-camel-case=true

spring.thymeleaf.servlet.produce-partial-output-while-processing=false

spring.thymeleaf.cache=false
spring.web.resources.chain.cache=false
spring.web.resources.cache.cachecontrol.no-cache=true



googleid=855171669605-ngtn04iqg5b6ktppq88gjfhb6t3a7c71.apps.googleusercontent.com
googlepw=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

################################################oauth2###################################
######################kakao
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-id=f81c4f8746d502624071092d578e7e20
spring.security.oauth2.client.registration.kakao.client-secret=	abbdAplvAgEE2vOePQoRFMlKBRrNwtZe
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.scope=	profile_nickname,profile_image
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post


spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me




################google
spring.security.oauth2.client.registration.google.client-id=855171669605-ngtn04iqg5b6ktppq88gjfhb6t3a7c71.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile

################naver
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.client-id=7cuYvaQWPfjPElsMKAvM
spring.security.oauth2.client.registration.naver.client-secret=pKyqrUlpfe
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.scope=email,name,profile_image



spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.user-name-attribute=response
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me

